# SilverWare-Demos

quickstarts/: pom.xml
quickstarts/cluster-cdi-helloworld/: pom.xml
quickstarts/cluster-cdi-helloworld/src/main/java/io/silverware/demos/quickstarts/cdi/: HealthStatus.java  RestEndpoint.java
quickstarts/cluster-cdi-helloworld/src/main/resources/: silverware.properties
quickstarts/openshift-base/: Readme.md
quickstarts/openshift-base/openshift-cluster-worker/src/main/java/io/silverware/demos/quickstarts/openshift/cluster/api/: WorkerNew.java  WorkerOld.java
quickstarts/openshift-base/openshift-cluster-worker/src/main/resources/: jgroups_settings.xml
quickstarts/openshift-base/openshift-core/src/main/java/io/silverware/demos/quickstarts/openshift/cluster/api/: HealthStatus.java  WorkerInterface.java
quickstarts/openshift-base/openshift-gateway/src/main/java/io/silverware/demos/quickstarts/openshift/cluster/api/: BasicEndpoint.java
quickstarts/openshift-base/src/main/java/io/silverware/demos/quickstarts/openshift/cluster/: WorkerInterface.java
