silverware.http.port=8080
#silverware.cluster.configuration=/home/skrupa/Projects/diplomka/SilverWare-Demos/quickstarts/cluster-cdi-helloworld/target/classes/jgroups_settings.xml
silverware.cluster.configuration=/deployments/jgroups_settings.xml
